# ls-capacity-platform

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ls/acpacity/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ls/acpacity/client/error/: ZuulErrorController.java
api-gateway/src/test/java/com/ls/acpacity/: ApiGatewayApplicationTests.java
bussiness-center/: pom.xml
inner-intergration/: pom.xml
inner-intergration/common-service/: pom.xml
inner-intergration/common-service/src/main/java/com/ls/capacity/common/annotation/: AccessLimit.java  ApiIdempotent.java  EnableApiIdempotent.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/config/: ApiIdempotentConfig.java  TraceFilterConfig.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/constant/: OauthConstant.java  TraceConstant.java  UserType.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/filter/: TraceContextFilter.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/selector/: ApiIdempotentImportSelector.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/token/: SmsCodeAuthenticationToken.java
inner-intergration/common-service/src/main/java/com/ls/capacity/common/web/: CodeEnum.java  JsonResult.java  PageResult.java  Result.java
inner-intergration/db-service/: pom.xml
inner-intergration/db-service/src/main/java/com/ls/capacity/db/: DataSourceAutiConfig.java
inner-intergration/db-service/src/main/java/com/ls/capacity/db/annotation/: DataSource.java
inner-intergration/db-service/src/main/java/com/ls/capacity/db/aop/: DataSourceAOP.java
inner-intergration/db-service/src/main/java/com/ls/capacity/db/constant/: DataSourceKey.java
inner-intergration/db-service/src/main/java/com/ls/capacity/db/util/: DataSourceHolder.java  DynamicDataSource.java
inner-intergration/log-service/: pom.xml
inner-intergration/redis-service/: pom.xml
inner-intergration/redis-service/src/main/java/com/ls/capacity/redis/: RedisAutoConfig.java  RedissonProperties.java
inner-intergration/redis-service/src/main/java/com/ls/capacity/redis/prefix/: BasePrefix.java  KeyPrefix.java
inner-intergration/redis-service/src/main/java/com/ls/capacity/redis/serializer/: RedisObjectSerializer.java
inner-intergration/redis-service/src/main/java/com/ls/capacity/redis/util/: RedisSubscribeCallback.java  RedisUtil.java
